class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int>v;
        int n= matrix.size();
        int m = matrix[0].size();
        for(int i =0;i<n;i++){
            for(int j =0;j<m;j++){
                if(matrix[i][j]==0){
                    v.push_back(i);
                    v.push_back(j);
                }
            }
        }
        
        int i =0;
        while(i+1<v.size()){
            for(int k =0;k<n;k++){
              matrix[k][v[i+1]]=0;
            }
            for(int k=0;k<m;k++){
                matrix[v[i]][k]=0;
            }
            i=i+2;
            
        }
        
    }
};
